# MVC

./: MVC란.txt  test.txt
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
demo/: build.gradle
demo/src/main/java/com/example/demo/: DataNotFoundException.java  HelloController1.java  HelloLombok2.java  MainController.java  SecurityConfig.java
demo/src/main/java/com/example/demo/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerService.java
demo/src/main/java/com/example/demo/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
demo/src/main/java/com/example/demo/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserSecurityService.java  UserService.java
demo/src/main/resources/templates/: form_errors.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
member/src/main/java/com/example/member/: MemberController.java  MemberControllerImpl.java  MemberDAO.java  MemberService.java  (+3 more)
member/src/main/resources/: application.properties
member/src/main/webapp/WEB-INF/views/: listMembers.jsp  loginForm.jsp  memberForm.jsp  modMember.jsp
member2/: build.gradle
news/: pom.xml
news/src/main/java/dao/: EncodingFilter.java  News.java  NewsDAO.java
news/src/main/java/dto/: NewsController.java
news/src/main/resources/: application.properties
news/src/main/webapp/: newsList.jsp  newsView.jsp
news2/: pom.xml
news2/src/main/resources/: application.properties
newstwo/: build.gradle  settings.gradle
test/src/main/resources/: application.properties
test/src/main/webapp/WEB-INF/views/: hello.jsp
(+40 files in other folders)
